---
#     _    __                  _                                     _
#    | |  / /                 | |                                   | |
#    | | / /                  | |                                   | |
#    | |/ / _   _  ____   ____| | ______ ____   _____ ______   ____ | | __
#    | |\ \| | | |/ __ \ / __ \ |/ /  __/ __ \ / __  | _  _ \ / __ \| |/ /
#    | | \ \ \_| | <__> |  ___/   <| / | <__> | <__| | |\ |\ | <__> |   <
# By |_|  \_\__  |\___  |\____|_|\_\_|  \____^_\___  |_||_||_|\____^_\|\_\
#              | |    | |                          | |
#           ___/ | ___/ |                          | |
#          |____/ |____/                           |_|
#
# A PocketMine-MP plugin that shows information about ranks in the server
# Copyright (C) 2020-2021 Kygekraqmak, KygekTeam
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# he Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#

name: KygekRanksUI
version: 2.0.0
main: Kygekraqmak\KygekRanksUI\Main
api: 4.0.0
authors: [Kygekraqmak, KygekTeam]
description: Shows information about ranks in the server
website: https://github.com/KygekTeam/KygekRanksUI

permissions:
  kygekranksui.ranks:
    description: Permission to use KygekRanksUI
    default: true
...
